<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Certificate</title>
<style>
    body {
        margin: 0;
        font-family: "Segoe UI", sans-serif;
        background: #f3f6f9;
    }

    .certificate {
        width: 900px;
        height: 620px;
        background: white;
        margin: 30px auto;
        padding: 40px 50px;
        box-shadow: 0 0 25px rgba(0,0,0,0.15);
        border-radius: 12px;
        position: relative;
    }

    /* Top Logo */
    .logo {
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        color: #0ba372;
    }

    /* Main Title */
    .title {
        text-align: center;
        margin-top: 18px;
        letter-spacing: 5px;
        font-size: 36px;
        font-weight: 600;
    }

    .subtitle {
        text-align: center;
        margin-top: -8px;
        font-size: 14px;
        letter-spacing: 2px;
        color: #444;
    }

    /* Presented To */
    .present {
        text-align: center;
        margin-top: 40px;
        font-size: 13px;
        color: #777;
        letter-spacing: 2px;
    }

    /* Name */
    .name {
        text-align: center;
        margin-top: 10px;
        font-size: 34px;
        font-weight: 700;
    }

    /* Course Text */
    .desc {
        text-align: center;
        margin-top: 30px;
        font-size: 13px;
        color: #555;
        letter-spacing: 1px;
    }

    .course {
        text-align: center;
        margin-top: 8px;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
    }
