<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employment Verification</title>
    <style>
        :root{
  --bg:#0357d4;
  --card:#ffffff;
  --primary:#225dfe;
  --muted:#6b7280;
  --accent:#eef6ff;
  --danger:#ef4444;
  --radius:12px;
  --glass: rgba(11,99,255,0.06);
  font-size:16px;
}
        body {
            font-family: Arial, sans-serif;
  background: linear-gradient(135deg,var(--bg),#f30606);
            margin: 0;
            padding: 20px;
            height: 100vh;
        }
        h2 {
            background-color: #225dfe;
            color: white;
            padding: 10px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 700px;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="file"] {
            padding: 3px;
        }
        button {
            background-color: #225dfe;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background-color:#225dfe;
        }
    </style>
</head>
<body>
    <form id="employmentForm">
        <div class="section">
            <h2>Employment / Income Verification</h2>

```
        <label>Occupation</label>
        <select id="occupation" required>
            <option value="">Select</option>
            <option value="Salaried">Salaried</option>
            <option value="Self-Employed">Self-Employed</option>
            <option value="Student">Student</option>
        </select>

        <label>Company / Employer Name</label>
        <input type="text" id="companyName">

        <label>Monthly Income (₹)</label>
        <input type="number" id="monthlyIncome">

        <label>Upload Salary Slip (Optional)</label>
        <input type="file" id="salarySlip" accept="image/*,application/pdf">

        <label>Existing EMIs / Loans (Optional)</label>
        <input type="text" id="existingEmis" placeholder="e.g., ₹5000/month">

        <button type="submit">Submit Employment Info</button>
    </div>
</form>

<script>
    const form = document.getElementById('employmentForm');

    
    const profileData = JSON.parse(localStorage.getItem('profileData')) || {};

    if(profileData.occupation) {
        document.getElementById('occupation').value = profileData.occupation;
    }
    if(profileData.companyName) {
        document.getElementById('companyName').value = profileData.companyName;
    }
    if(profileData.income) {
        document.getElementById('monthlyIncome').value = profileData.income;
    }

    form.addEventListener('submit', (e) => {
        e.preventDefault();

        
        const employmentData = {
            occupation: document.getElementById('occupation').value,
            companyName: document.getElementById('companyName').value,
            monthlyIncome: document.getElementById('monthlyIncome').value,
            existingEmis: document.getElementById('existingEmis').value
        };
        localStorage.setItem('employmentData', JSON.stringify(employmentData));

        alert('Employment info submitted! Proceeding to Loan Summary...');
        window.location.href = 'loan-summary.html';
    });
</script>
```

</body>
</html>
